<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Moo Moo</title><link rel="manifest" href="./manifest.json"><link rel="shortcut icon" type="image/png" href="images/favicon.png"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=0"><meta name="mobile-web-app-capable" content="yes"><meta name="description" content="MooMoo.io is a brand new Survival IO Game. Build and Survive with your friends"><meta name="keywords" content="game,games,gaming,online,io,multiplayer,moomoo,village,farm"><meta http-equiv="cache-control" content="no-cache"><meta http-equiv="expires" content="0"><meta http-equiv="pragma" content="no-cache"><link rel="stylesheet" href="css/main.css"><link href="css/material-icons.css" rel="stylesheet"><link href="css/hammersmith-one.css" rel="stylesheet"><script type="module" crossorigin="" src="js/index-eb87bff7.js"></script></head><body><script src="js/frvr-sdk.min.js"></script><script src="js/frvr-channel-web.min.js"></script><script>window.FRVR.config = {"gameId":"moomoo","consent":{"providerName":"cookiepro","config":{"websiteKey":"XXX"}},"tracker":{"trackerChannelId":"moomoo_io"},"ads":{"remote":true}};
		try {
				const isMoomooIo = document.location.hostname.endsWith('moomoo.io');
				const isKrunkerIo = document.location.hostname.endsWith('krunker.io');
				const cookieproKey = isMoomooIo ? "c94e102c-455a-4bf1-82b7-8c7f938301b6" : "15b4472b-823a-468e-b5eb-6eeaca5d6de4";
				if (location.hostname !== 'localhost' && window.FRVR.config.consent) {
					window.FRVR.config.consent.config.websiteKey = cookieproKey;
				} else {
					delete window.FRVR.config.consent;
				}
				window.FRVR.init('prod');
				window.FRVR.tracker.addExtraFieldFunction(function(fields) {
						fields.context = 'moomoo';
						fields.app_version = '1.8.1';
						if (isKrunkerIo) {
							fields.channel = 'krunker_io';
						} else if (isMoomooIo) {
							fields.channel = 'moomoo_io';
						}
				});
		} catch(e) {
				console.error('[FRVR] sdk failed init');
		}</script><script src="js/howler.core.min.js"></script><script src="js/jquery-3.2.1.min.js"></script><script src="js/jquery-ui.js"></script><div id="pre-content-container" style="display:none"></div><div id="errorNotification" class="menuCard" style="display:none"><div>It looks like MooMoo ran in to a problem. Please try <a target="_blank" href="https://www.computerhope.com/issues/ch001411.htm">disabling all of your browser extensions</a> and reloading the page.</div><div style="text-align:center"><a onclick="errorNotification.style.display = 'none'" style="cursor:pointer">Hide</a></div></div><div id="shutdownDisplay" hidden=""></div><div id="mainMenu"><div id="menuContainer"><div id="gameName">MOOMOO.io</div><div id="loadingText">Loading...</div><div id="menuCardHolder" style="display:none"><div class="menuCard adMenuCard" style="max-width:300px;max-height:250px" id="adCard"><div align="center" id="/21823819281/frvr-frvr-moomoo-display-banner-frvr_moomoo_300x250"></div></div><div style="display:inline-block"><div class="menuCard" id="setupCard"><input id="nameInput" placeholder="Enter Name" maxlength="15"><altcha-widget id="altcha" challengeurl="https://api.moomoo.io/verify" hidefooter="" auto="onfocus"></altcha-widget><br><div id="enterGame" class="menuButton disabled"><span>Enter Game</span></div></div><div id="promoImgHolder" class="menuCard" style="display:block;margin-top:16px;padding-bottom:12px"><img id="promoImg" src="images/banner_4.png" style="width:300px;cursor:pointer"></div></div><div id="rightCardHolder"><div class="menuCard" id="guideCard"><div class="menuHeader">Servers</div><div id="serverBrowser"></div><div id="altServer"></div><div class="menuHeader" style="margin-top:10px">Select Color</div><div id="skinColorHolder"></div><div class="menuHeader" style="margin-top:10px">How To Play</div><div class="menuText">Collect resources around the map to build a village. Your Windmills generate gold over time. But make sure to protect them from other players.</div><div class="menuHeader">Controls</div><div id="desktopInstructions" class="menuText">Movement: W, A, S, D<br>Look: Mouse<br>Gather/Attack: Mouse or Space<br>Auto Attack: E<br>Select Item: 1-9 or Click<br>Quick Select Food: Q<br>Lock Rotation: X<br>Ping Minimap: R<br>Add Map Marker: C<br>Chat: Enter Key<br>Close Windows: ESC</div><div id="mobileInstructions" class="menuText">Movement: Drag on left side of screen<br>Gather/Attack: Drag on right side of screen<br>Select Item: Touch item at bottom<br>Ping Minimap: Touch map<br></div><div class="menuHeader">Settings</div><div class="settingRadio"><input id="nativeResolution" type="checkbox"> Use Native Resolution</div><div class="settingRadio"><input id="showPing" type="checkbox"> Show Ping</div><div class="menuText">Created by <a href="https://frvr.com/" target="_blank" class="menuLink">FRVR</a></div></div></div></div><div id="wideAdCard" class="menuCard adMenuCard" style="max-width:728px;max-height:90px;display:inline-block;margin-top:10px"><div align="center" id="/21823819281/frvr-frvr-moomoo-display-banner-frvr_moomoo_728x90"></div></div></div><div id="settingsButton" class="ytLink"><i class="material-icons" style="font-size:30px;vertical-align:middle"></i> <span>Settings</span></div><div id="partyButton" class="inParty"><span></span> <i class="material-icons" style="font-size:30px;vertical-align:middle"></i></div><div id="joinPartyButton" class="ytLink"><span>Join Party</span> <i class="material-icons" style="font-size:30px;vertical-align:middle"></i></div><div id="linksContainer2"><a href="./docs/versions.txt" target="_blank" class="menuLink">v1.8.1</a> | <a href="https://discord.gg/MqpUzka" target="_blank" class="menuLink">Discord</a> | <a href="https://frvr.com/legal#TermsofService" target="_blank" class="menuLink">Terms</a> | <a href="https://frvr.com/legal#PrivacyPolicy" target="_blank" class="menuLink">Privacy</a></div></div><div id="pingDisplay" hidden="">Not connected</div><div id="diedText">YOU DIED</div><div id="touch-controls-left"></div><div id="touch-controls-right"></div><div id="touch-controls-fullscreen"></div><div id="gameUI" style="display:none"><div id="chatHolder" style="display:none"><input id="chatBox" placeholder="Enter Message" maxlength="30"></div><div id="upgradeHolder"></div><div id="upgradeCounter"></div><div id="topInfoHolder"><div id="leaderboard">Leaderboard<div id="leaderboardData"></div></div><div></div><div id="killCounter" class="resourceDisplay"></div></div><div id="itemInfoHolder" class="uiElement"></div><div id="resDisplay"><div id="foodDisplay" class="resourceDisplay"></div><div id="woodDisplay" class="resourceDisplay"></div><div id="stoneDisplay" class="resourceDisplay"></div><div id="scoreDisplay" class="resourceDisplay"></div></div><div id="bottomContainer"><div id="ageText"></div><div id="ageBarContainer"><div id="ageBar"><div id="ageBarBody"></div></div></div><div id="actionBar"></div></div><div id="noticationDisplay" style="display:none"></div><div id="allianceButton" class="uiElement gameButton"><i class="material-icons" style="font-size:40px;vertical-align:middle"></i></div><div id="leaderboardButton" class="uiElement gameButton"><i class="material-icons" style="font-size:40px;vertical-align:middle">leaderboard</i></div><div id="storeButton" class="uiElement gameButton"><i class="material-icons" style="font-size:40px;vertical-align:middle"></i></div><div id="chatButton" class="uiElement gameButton"><i class="material-icons" style="font-size:40px;vertical-align:middle"></i></div><canvas id="mapDisplay"></canvas><div id="storeMenu"><div style="padding-bottom:15px"><div class="storeTab" style="margin-right:10px" onclick="changeStoreIndex(0)">Hats</div><div class="storeTab" onclick="changeStoreIndex(1)">Accessories</div></div><div id="storeHolder"></div></div><div id="allianceMenu"><div id="allianceHolder"></div><div id="allianceManager"></div></div></div><canvas id="gameCanvas"></canvas><div id="cdm-zone-end"></div><script>var loadedScript = false;

	window.frvrSdkInitPromise = FRVR.bootstrapper.init();
	// setTimeout(function() {
	//  if (!loadedScript) {
	//    alert("Bundle could not load. Could be an issue with the party key.");
	//    window.location.href = "/";
	//  }
	// }, 45000);</script></body></html>